<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Accounts
--
pkUserId:int
userName:String
password:String
emailAddress:String
screenName:String
alias:String
fIrstName:String
lastName:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>940</x>
      <y>180</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Aliases
--
pkAliasId:int
penName:String
fkUserId:int
fkAliasTypeID:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>350;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1300</x>
      <y>180</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AliasTypes
--

pkAliasTypeId:int
aliasTypeName:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>160</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>390</x>
      <y>690</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Articles
--
pkArticleId:int
articleName:String
articleBody:String
articleTrailer:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>930</x>
      <y>690</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Authorship
--
pkAuthorshipId:int
fkAliasId:int
fkArticleId:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>670</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>340;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>50</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;450;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>50</x>
      <y>700</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SearchCategories
--
pkSearchCategoryId:int
searchCategoryName:String
sectionCategoryName:String
fkArticleId:int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>680</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>80</x>
      <y>30</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserTypes
--
pkUserTypeId:int
surname:String
fkRoleId:int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>80</x>
      <y>180</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Roles
--
pkRoleId:int
fkUserId:int
fkUserTypeId:int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>920</x>
      <y>800</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Comments
--
pkCommentId:int
commentBody:String
fkAliasId:int
fkArticleId:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>530</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>690</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER</panel_attributes>
    <additional_attributes>30;30;30;130;360;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>180</y>
      <w>160</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;640;130;640;140;160;30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>940</x>
      <y>20</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Profiles
--
pkProfileId:int
profileName:String
fkAliasId:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>60</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>70</x>
      <y>480</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Publications
--
pkPublicationId:int
publicationName:String
fkArticleId:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PublicationTypes
--
pkPublicationTypeId:int
publicationTypeName:String
fkPublicationId:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PublishedWorks
--
pkPublishedWorksId:int
fkArticleId:int
fkPublicationId:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>190</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>440;70;440;30;30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AuthorRoles
--
pkAuthorRoleId:int
fkAuthorRoleName:String
fkPublicationsId:int
fkAliasId:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>130</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;240;30;180;30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>660</x>
      <y>580</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuthorRoleTypes
--
pkAuthorRoleTypeId:int
authorRoleTypeName:String
fkAuthorRoleId:int

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
